spring.jmx.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tadams
spring.datasource.password=+Laurin+00+
spring.datasource.url=jdbc:postgresql://localhost:5432/mapstruct


